In [3]:
import pandas as pd

In [6]:
df1=pd.read_csv("j1/distribution-of-rural-population-age-5-years-and-above-by-activity-status-sex-county-and-sub-cou.csv")

In [7]:
df1

,Sub-County3/Sex1,Total,Working,Seeking Work/No Work Available,Persons outside the Labour Force2,Not Stated
0,KENYA,"28,451,359","13,873,424","1,283,497","13,289,275","5,163"
1,Male,"14,034,674","6,625,973","792,679","6,613,473","2,549"
2,Female,"14,415,969","7,247,112","490,761","6,675,484","2,612"
3,Intersex,716,339,57,318,2
4,KWALE,"621,486","288,030","32,067","301,241",148
...,...,...,...,...,...,...
1116,Male,"70,467","30,857","2,962","36,646",2
1117,Female,"77,137","37,799","1,724","37,613",1
1118,NYAMIRA SOUTH,"116,680","55,634","2,893","58,136",17
1119,Male,"55,436","24,879","1,815","28,735",7
1120,Female,"61,241","30,754","1,078","29,399",10